#### crowsnest.conf
#### This is a typical default config.
#### Also used as default in mainsail / MainsailOS
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
#####################################################################
####    RTSP Stream URL: ( if enabled and supported )           #####
####    rtsp://<ip>:<rtsp_port>/stream.h264                     #####
#####################################################################


[crowsnest]
log_path: /home/pi/printer_data/logs/crowsnest.log
log_level: verbose                      # Valid Options are quiet/verbose/debug
delete_log: false                       # Deletes log on every restart, if set to true
no_proxy: false

[cam 1]
mode: ustreamer                         # ustreamer - Provides mjpg and snapshots. (All devices)
                                        # camera-streamer - Provides webrtc, mjpg and snapshots. (rpi + Raspi OS based only)
enable_rtsp: false                      # If camera-streamer is used, this enables also usage of an rtsp server
rtsp_port: 8554                         # Set different ports for each device!
port: 8080                              # HTTP/MJPG Stream/Snapshot Port
device: /dev/video0                     # See Log for available ...
# resolution: 640x480 # 4:3
# resolution: 800x600 # 4:3
# resolution: 960x720 # 4:3
# resolution: 1024x768 # 4:3
# resolution: 1152x864 # 4:3
# resolution: 1280x960 # 4:3
# resolution: 1400x1050 # 4:3
# resolution: 1440x1080 # 4:3
# resolution: 1600x1200 # 4:3
# resolution: 1856x1392 # 4:3
# resolution: 1920x1440 # 4:3
# resolution: 640x360 	# 16:9 nHD
# resolution: 854x480 	# 16:9 FWVGA
# resolution: 960x540 	# 16:9 qHD
# resolution: 1024x576 	# 16:9 WSVGA
resolution: 1280x720 	# 16:9 HD
# resolution: 1366x768 	# 16:9 FWXGA
# resolution: 1600x900 	# 16:9 HD+
# resolution: 1920x1080 # 16:9 Full HD
max_fps: 30                             # If Hardware Supports this it will be forced, otherwise ignored/coerced.
#custom_flags:                          # You can run the Stream Services with custom flags.
#v4l2ctl:                               # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.
